# Independent ferromagnets - no inter-species coupling
# Format: Species1  Species2  dx  dy  dz  J_value
# Only nearest-neighbor (NN) couplings within each species

# H-H NN couplings (ferromagnetic, J=-1.0)
H  H   1   0   0  -1.0
H  H  -1   0   0  -1.0
H  H   0   1   0  -1.0
H  H   0  -1   0  -1.0
H  H   0   0   1  -1.0
H  H   0   0  -1  -1.0

# I-I NN couplings (ferromagnetic, J=-1.0)
I  I   1   0   0  -1.0
I  I  -1   0   0  -1.0
I  I   0   1   0  -1.0
I  I   0  -1   0  -1.0
I  I   0   0   1  -1.0
I  I   0   0  -1  -1.0

